Sample	Detector	Cq				
I.GFP.10.4th	ACT7	20.87				
I.GFP.17.2nd	ACT7	22.6				
I.GFP.18.4th	ACT7	20.9				
I.GFP.2.2nd	ACT7	21.24				
I.GFP.21.2nd	ACT7	20.76				
I.GFP.22.2nd	ACT7	20.33				
I.GFP.22.4th	ACT7	22.07				
I.GFP.25.4th	ACT7	21.13				
I.GFP.26.4th	ACT7	21.58				
I.GFP.5.2nd	ACT7	21.41				
I.GFP.9.2nd	ACT7	21.66				
I.GFP.9.4th	ACT7	21.04				
I.Unif.1.2nd	ACT7	23.05				
I.Unif.1.4th	ACT7	21.05				
I.Unif.13.2nd	ACT7	22.35				
I.Unif.18.2nd	ACT7	20.41				
I.Unif.2.4th	ACT7	21.16				
I.Unif.9.2nd	ACT7	20.66				
Unif.21.2nd	ACT7	20.93				
I.GFP.10.4th	PP2A1	26.26				
I.GFP.17.2nd	PP2A1	28.64				
I.GFP.18.4th	PP2A1	26.56				
I.GFP.2.2nd	PP2A1	26.41				
I.GFP.21.2nd	PP2A1	27.13				
I.GFP.22.2nd	PP2A1	26.23				
I.GFP.22.4th	PP2A1	28.67				
I.GFP.25.4th	PP2A1	27.29				
I.GFP.26.4th	PP2A1	26.8				
I.GFP.5.2nd	PP2A1	27.3				
I.GFP.9.2nd	PP2A1	27.29				
I.GFP.9.4th	PP2A1	26.87				
I.Unif.1.2nd	PP2A1	30.73				
I.Unif.1.4th	PP2A1	27.12				
I.Unif.13.2nd	PP2A1	28.47				
I.Unif.18.2nd	PP2A1	26.79				
I.Unif.2.4th	PP2A1	26.95				
I.Unif.9.2nd	PP2A1	26.62				
Unif.21.2nd	PP2A1	26.87				
I.GFP.10.4th	TMN5	28.34				
I.GFP.17.2nd	TMN5	31.41				
I.GFP.18.4th	TMN5	28.83				
I.GFP.2.2nd	TMN5	29.56				
I.GFP.21.2nd	TMN5	29.75				
I.GFP.22.2nd	TMN5	28.89				
I.GFP.22.4th	TMN5	31.49				
I.GFP.25.4th	TMN5	29.56				
I.GFP.26.4th	TMN5	30.82				
I.GFP.5.2nd	TMN5	29.51				
I.GFP.9.2nd	TMN5	30.04				
I.GFP.9.4th	TMN5	29.5				
I.Unif.1.2nd	TMN5	32.72				
I.Unif.1.4th	TMN5	29.67				
I.Unif.13.2nd	TMN5	30.66				
I.Unif.18.2nd	TMN5	29.36				
I.Unif.2.4th	TMN5	29.74				
I.Unif.9.2nd	TMN5	30.21				
Unif.21.2nd	TMN5	29.2				
I.GFP.10.4th	UBQ14	26.53				
I.GFP.17.2nd	UBQ14	28.7				
I.GFP.18.4th	UBQ14	21.6				
I.GFP.2.2nd	UBQ14	26.41				
I.GFP.21.2nd	UBQ14	22.11				
I.GFP.22.2nd	UBQ14	26.11				
I.GFP.22.4th	UBQ14	28.66				
I.GFP.25.4th	UBQ14	27.72				
I.GFP.26.4th	UBQ14	22.45				
I.GFP.5.2nd	UBQ14	22.28				
I.GFP.9.2nd	UBQ14	27.01				
I.GFP.9.4th	UBQ14	26.81				
I.Unif.1.2nd	UBQ14	29.27				
I.Unif.1.4th	UBQ14	27.1				
I.Unif.13.2nd	UBQ14	23.51				
I.Unif.18.2nd	UBQ14	21.92				
I.Unif.2.4th	UBQ14	27.1				
I.Unif.9.2nd	UBQ14	26.34				
Unif.21.2nd	UBQ14	26.3				
I.GFP.10.4th	UBQ7	21.16				
I.GFP.17.2nd	UBQ7	23.72				
I.GFP.18.4th	UBQ7	26.13				
I.GFP.2.2nd	UBQ7	21.58				
I.GFP.21.2nd	UBQ7	26.33				
I.GFP.22.2nd	UBQ7	21.1				
I.GFP.22.4th	UBQ7	23.95				
I.GFP.25.4th	UBQ7	22.66				
I.GFP.26.4th	UBQ7	27.52				
I.GFP.5.2nd	UBQ7	26.57				
I.GFP.9.2nd	UBQ7	22.71				
I.GFP.9.4th	UBQ7	22.04				
I.Unif.1.2nd	UBQ7	28.72				
I.Unif.1.4th	UBQ7	21.15				
I.Unif.13.2nd	UBQ7	27.73				
I.Unif.18.2nd	UBQ7	25.97				
I.Unif.2.4th	UBQ7	21.37				
I.Unif.9.2nd	UBQ7	21.93				
Unif.21.2nd	UBQ7	21.48				